<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readme</title>
  </head>
  <body>
    Game ini terbagi menjadi 3 'floor' yang berbeda. <br />
    Pada setiap floor, terdapat teka teki (stages) yang harus diselesaikan.
    <br />
    Setiap jawaban tidak mengacu benar atau salah, namun jawaban yang benar akan
    membawa anda ke floor selanjutnya. <br />

    Game akan selesai jika anda berhasil mencapai halaman yang memiiki alert
    "Selamat, anda berhasil menyelesaikan game ini." <br />

    <br />
    <button onclick="window.location.href = '/floor-1/index.html'">
      Pergi ke floor-1
    </button>
  </body>
</html>
